XamarinContacts/XamarinContacts/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinContacts.ContactPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SaveButton_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf00c;" 
                                 FontFamily="{StaticResource FontAwesomeSolid}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="DeleteButton_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf1f8;" 
                                 FontFamily="{StaticResource FontAwesomeSolid}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        <ScrollView>
            <StackLayout Padding="0,0,0,100">
                <Label Text="Имя" />
                <Entry Text="{Binding Name}" 
                       Placeholder="Введите имя" />
            
                <Label Text="Телефон" />
                <Entry Text="{Binding Phone}" 
                       Placeholder="Введите номер телефона"
                       Keyboard="Telephone"/>
            
                <Label Text="Email" />
                <Entry Text="{Binding Email}" 
                       Placeholder="Введите адрес почты"
                       Keyboard="Email" />
            </StackLayout>
        </ScrollView>

        <FlexLayout Grid.Row="1" JustifyContent="SpaceEvenly">
            <Button Text="&#xf095;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"  
                    Clicked="MakePhoneCall" />
            <Button Text="&#xf7cd;" 
                    FontFamily="{StaticResource FontAwesomeSolid}"  
                    Clicked="SendMessage" />
            <Button Text="&#xf0e0;" 
                    FontFamily="{StaticResource FontAwesomeRegular}" 
                    Clicked="SendEmail" />
        </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>