XamarinContacts/XamarinContacts/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinContacts.ContactPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,100">
                <Label Text="Имя" />
                <Entry Text="{Binding Name}" 
                       Placeholder="Введите имя" />
            
                <Label Text="Телефон" />
                <Entry Text="{Binding Phone}" 
                       Placeholder="Введите номер телефона"
                       Keyboard="Telephone"/>
            
                <Label Text="Email" />
                <Entry Text="{Binding Email}" 
                       Placeholder="Введите адрес почты"
                       Keyboard="Email" />

                <FlexLayout Direction="Row" AlignContent="SpaceBetween">
                    <Button Text="&#xf00c;" 
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Clicked="SaveButton_Clicked"/>
                    <Button Text="&#xf1f8;" 
                            FontFamily="{StaticResource FontAwesomeSolid}"  
                            Clicked="DeleteButton_Clicked" />
                    <Button Text="&#xf0e2;" 
                            FontFamily="{StaticResource FontAwesomeSolid}"  
                            Clicked="CancelButton_Clicked" />
                    <Button Text="&#xf095;" 
                            FontFamily="{StaticResource FontAwesomeSolid}"  
                            Clicked="MakePhoneCall" />
                    <Button Text="&#xf7cd;" 
                            FontFamily="{StaticResource FontAwesomeSolid}"  
                            Clicked="SendMessage" />
                    <Button Text="&#xf0e0;" 
                            FontFamily="{StaticResource FontAwesomeRegular}" 
                            Clicked="SendEmail" />
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>