XamarinContacts/XamarinContacts/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Контакты"
             x:Class="XamarinContacts.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddContact_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf234;" Size="{StaticResource IconSize}"
                                 FontFamily="{StaticResource FontAwesomeSolid}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout Margin="10">
        <ListView ItemsSource="{Binding}" 
                  ItemSelected="ListView_ItemSelected"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="2,5,2,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageFile,TargetNullValue={StaticResource NoPhoto}}"
                                       HeightRequest="60" WidthRequest="60" Aspect="AspectFit" 
                                       Margin="0,0,7,0"/>
                                <StackLayout Margin="2" Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding Phone}" FontSize="Small" TextColor="{StaticResource TextMutedColor}"/>
                                <BoxView Grid.ColumnSpan="2" 
                                         HeightRequest="1" 
                                         VerticalOptions="Start"
                                         BackgroundColor="{StaticResource TextMutedColor}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
