XamarinContacts/XamarinContacts/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinContacts.App">

    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
            <On Platform="Android"  Value="FontAwesome5Regular.otf#Regular" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
            <On Platform="Android"  Value="FontAwesome5Solid.otf#Solid" />
        </OnPlatform>
        <FontImageSource x:Key="NoPhoto" 
                         Glyph="&#xf007;" Color="Silver"
                         FontFamily="{StaticResource FontAwesomeSolid}" />


        <Color x:Key="BackgroundColor">#FFF</Color>
        <Color x:Key="TextColor">#300</Color>
        <Color x:Key="TextMutedColor">#666</Color>
        <Color x:Key="ButtonColor">#F80</Color>
        <Color x:Key="ButtonTextColor">#FFF</Color>
        
        <x:Double x:Key="IconSize">20</x:Double>


        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
        </Style>
        
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource ButtonColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource ButtonTextColor}"/>
        </Style>

        <Style x:Key="ToolBarIcon" TargetType="FontImageSource">
            <Setter Property="Size" Value="19"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>   
        
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>  
        
        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"/>
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="CornerRadius" Value="24"/>
        </Style>
    </Application.Resources>
</Application>